<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <!-- Stock Picking form view extended -->
    <record model="ir.ui.view" id="view_stock_picking_form">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <field name="origin" position="after">
                <field name="can_invoicexpress" invisible="1" />
                <field name="can_invoicexpress_email" invisible="1" />
                <field name="invoicexpress_doc_type" />
                <field
                    name="invoicexpress_send_email"
                    attrs="{'invisible': [('can_invoicexpress_email', '=', False)]}"
                />
                <field name="license_plate" />
            </field>
            <xpath expr="//notebook//page[@name='note']" position="after">
                <page
                    name="invoicexpress"
                    string="InvoiceXpress"
                    attrs="{'invisible': [('invoicexpress_id', '=', False)]}"
                    groups="base.group_no_one"
                >
                    <group>
                        <field name="invoicexpress_id" />
                        <field name="invoicexpress_permalink" widget="url" />
                    </group>
                </page>
            </xpath>
            <xpath expr="//button[@name='do_print_picking']" position="before">
                <!-- This can be uncommented to aid debugging
                <button
                    name="action_create_invoicexpress_delivery"
                    string="Create InvoiceXpress"
                    type="object"
                    attrs="{'invisible': ['|', '|', ('invoicexpress_id', '!=', False),
                    ('state', 'not in', ('assigned','done')),('can_invoicexpress', '=', False)]}"
                    groups="base.group_no_one"
                />
                -->
                <button
                    name="action_send_invoicexpress_delivery"
                    string="InvoiceXpress Email"
                    type="object"
                    attrs="{'invisible': ['|', ('can_invoicexpress_email', '=', False), ('invoicexpress_id', '=', False)]}"
                />
            </xpath>
        </field>
    </record>
</flectra>
